# death-star

./: .dockerignore  .gitignore  README.md  biome.json  build.gradle  docker-compose.e2e.yml  docker-compose.yml  justfile  otel-collector-config.yaml  package-lock.json  package.json  settings.gradle  turbo.json
loom-core/: README.md  build.gradle
loom-core/src/main/java/com/deathstar/loom/core/domain/: BucketType.java  Event.java  FieldDefinition.java  Item.java  View.java
loom-core/src/main/java/com/deathstar/loom/core/engine/: LexRank.java  LoomEngine.java
loom-core/src/main/java/com/deathstar/loom/core/spi/: EventStore.java  EventUpcaster.java  FieldRegistry.java  IdentityResolver.java  StateRepository.java
loom-core/src/main/java/com/deathstar/loom/core/sync/: LoomDiff.java  SyncResult.java
loom-core/src/test/java/com/deathstar/loom/core/engine/: LexRankTest.java  LoomEngineTest.java
vader/: Dockerfile  README.md  build.gradle
vader/src/main/java/com/deathstar/vader/: VaderApplication.java
vader/src/main/java/com/deathstar/vader/asset/: Asset.java  AssetReference.java  AssetStatus.java
vader/src/main/java/com/deathstar/vader/asset/controller/: AssetController.java
vader/src/main/java/com/deathstar/vader/asset/repository/: AssetReferenceRepository.java  AssetRepository.java
vader/src/main/java/com/deathstar/vader/asset/service/: AssetService.java  UploadInfo.java
vader/src/main/java/com/deathstar/vader/asset/storage/: BlobStorage.java  MinioStorageStrategy.java  S3StorageStrategy.java  StorageConfig.java  StorageProperties.java
vader/src/main/java/com/deathstar/vader/audit/: AuditEvent.java  AuditEventFactory.java  AuditEventPayload.java
vader/src/main/java/com/deathstar/vader/audit/config/: AuditDatabaseConfig.java
vader/src/main/java/com/deathstar/vader/audit/listener/: AuditEventListener.java
vader/src/main/java/com/deathstar/vader/audit/schema/: ActionStatus.java  AuditAction.java  AuditResource.java  AuditStatus.java  CoreResource.java  UserAction.java
vader/src/main/java/com/deathstar/vader/audit/service/: AuditEventConsumer.java  AuditEventListener.java  AuditEventPublisher.java  AuditService.java
vader/src/main/java/com/deathstar/vader/auth/: JwtProvider.java  RefreshToken.java  User.java  UserIdentity.java
vader/src/main/java/com/deathstar/vader/auth/controller/: AuthController.java
vader/src/main/java/com/deathstar/vader/auth/repository/: RefreshTokenRepository.java  UserIdentityRepository.java  UserRepository.java
vader/src/main/java/com/deathstar/vader/auth/service/: AuthService.java  DistributedRevocationService.java
vader/src/main/java/com/deathstar/vader/board/controller/: BoardController.java  TaskFieldDefinitionController.java
vader/src/main/java/com/deathstar/vader/board/domain/: FieldConstants.java
vader/src/main/java/com/deathstar/vader/board/entity/: Board.java  BoardColumn.java  BoardTask.java
vader/src/main/java/com/deathstar/vader/board/infrastructure/: BoardFieldRegistry.java
vader/src/main/java/com/deathstar/vader/board/repository/: BoardColumnRepository.java  BoardRepository.java  TaskFieldDefinitionRepository.java
vader/src/main/java/com/deathstar/vader/board/service/: BoardTaskService.java  TaskFieldDefinitionService.java
vader/src/main/java/com/deathstar/vader/config/: AsyncConfig.java  JetStreamInitializer.java  NatsConfig.java  PrimaryDatabaseConfig.java  SecurityConfig.java
vader/src/main/java/com/deathstar/vader/controller/: AssetController.java  AuthController.java  BoardController.java  EventsController.java  TodoController.java  UserProfileController.java
vader/src/main/java/com/deathstar/vader/core/config/: AsyncConfig.java  JetStreamInitializer.java  NatsConfig.java  PrimaryDatabaseConfig.java  SecurityConfig.java
vader/src/main/java/com/deathstar/vader/core/exception/: GlobalExceptionHandler.java
vader/src/main/java/com/deathstar/vader/core/security/: JwtAuthenticationFilter.java
vader/src/main/java/com/deathstar/vader/core/tracing/: NatsTracingPropagator.java
vader/src/main/java/com/deathstar/vader/domain/: RefreshToken.java  Todo.java  User.java  UserIdentity.java
vader/src/main/java/com/deathstar/vader/dto/: EventMessage.java
vader/src/main/java/com/deathstar/vader/dto/auth/: AuthDto.java
vader/src/main/java/com/deathstar/vader/event/domain/: DomainEvent.java  EventMessage.java  EventRoute.java
vader/src/main/java/com/deathstar/vader/event/service/: UnifiedEventBus.java  UnifiedEventPublisher.java  (+1 more)
vader/src/main/java/com/deathstar/vader/exception/: GlobalExceptionHandler.java
vader/src/main/java/com/deathstar/vader/loom/: LoomProjectionWorker.java
vader/src/main/java/com/deathstar/vader/profile/: UserProfile.java  UserProfileRepository.java
vader/src/main/java/com/deathstar/vader/repository/: RefreshTokenRepository.java  TodoRepository.java  UserIdentityRepository.java  UserRepository.java
vader/src/main/java/com/deathstar/vader/security/: DistributedRevocationService.java  JwtAuthenticationFilter.java  JwtProvider.java
vader/src/main/java/com/deathstar/vader/service/: AuthService.java  SseBroadcasterService.java
vader/src/main/java/com/deathstar/vader/tracing/: NatsTracingPropagator.java
vader/src/main/resources/: application-dev.yaml  application-e2e.yaml  application-production.yaml  application.yaml
vader/src/main/resources/db/migration/: V1__init.sql  V2__iam_schema.sql  V3__asset_management.sql  V4__user_profile_avatar.sql  V5__board_schema.sql  V6__Create_Task_Field_Definitions.sql  V7__Add_Workspace_Tables.sql
vader/src/test/java/com/deathstar/vader/controller/: AssetControllerE2ETest.java  AuthControllerTest.java  TaskFieldDefinitionControllerE2ETest.java  TodoControllerTest.java  UserProfileControllerTest.java
vader/src/test/java/com/deathstar/vader/repository/: RefreshRepositoryTest.java  TodoRepositoryTest.java  UserIdentityRepositoryTest.java  UserRepositoryTest.java
vader/src/test/java/com/deathstar/vader/service/: AuthServiceTest.java  SseBroadcasterServiceTest.java
vader/src/test/resources/: logback-test.xml
(+138 files in other folders)
