// ---------------------------------------------------------------------------
// Gradle Multi-Project Configuration
// ---------------------------------------------------------------------------
rootProject.name = 'death-star'

// Register the Spring WebMVC backend as a sub-project
include 'vader'

// Register the Loom core library as a sub-project
include 'loom-core'